<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Desarrollo de Interfaces Web</title>
    <meta name="author" content="Álvaro Cedazo González">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    
    
    <div class="dialogBorrar">
        <div class="content">
            <h1>Borrar Coche</p>
            <p><span>¿Deseas borrar la entrada seleccionada?</span></p>
            <div class="buttons">
                <input class="btnB" type="submit" value="Borrar">
                <button class="btnB">Mantener</button>
            </div>
        </div>
    </div>
    <div class="dialogEntrada">
        <div class="content">
            <h1>Insertar nuuevo coche</p>
            <div>
                <label for="matricula">Matricula:</label><br>
                <input type="text" id="fname" name="fname"><br>
            </div>
            <div class="buttons">
                <input class="btnB" type="submit" value="Borrar">
                <button class="btnB">Mantener</button>
            </div>
        </div>
    </div>
            <div class="container">

                <aside>
                    <img src="https://www.cesurformacion.com/uploads/media/logo-small/09/19-cesur-fp.svg?v=6-0" alt="Logo Cesur">
                    <p>Listado entradas</p>
                    <p>Nueva entrada</p>
                    <p>Clientes</p>
                    <p>Herramientas</p>
                    <div class="separator"></div>
                    <p>Salir</p>

                </aside>
            
               
               <main>
                    <h1>Listado de entradas</h1>
    
                    <table>
                        <thead>
                            <tr>
                                <th>Matricula</th>
                                <th>Modelo</th>
                                <th>Cliente</th>
                                <th>Fecha de entrada</th>
                                <th>Fecha de salida</th>
                                <th>Tarifa</th>
                                <th>Coste total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ABC123</td>
                                <td>Toyota Camry</td>
                                <td>Juan Pérez</td>
                                <td>2023-01-05</td>
                                <td>2023-01-10</td>
                                <td id="tarifa">Estándar</td>
                                <td>250€</td>
                                <td><button class="btnBorrar">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>XYZ789</td>
                                <td>Honda Civic</td>
                                <td>Maria Rodríguez</td>
                                <td>2023-02-12</td>
                                <td>2023-02-18</td>
                                <td id="tarifa">Premium</td>
                                <td>280€</td>
                                <td><button class="btnBorrar">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>DEF456</td>
                                <td>Ford Mustang</td>
                                <td>Carlos Gomez</td>
                                <td>2023-03-20</td>
                                <td>2023-03-25</td>
                                <td id="tarifa">Oferta</td>
                                <td>350€</td>
                                <td><button class="btnBorrar">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>GHI789</td>
                                <td>Chevrolet Malibu</td>
                                <td>Ana López</td>
                                <td>2023-04-08</td>
                                <td>2023-04-15</td>
                                <td id="tarifa">Estándar</td>
                                <td>385€</td>
                                <td><button class="btnBorrar">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>JKL012</td>
                                <td>Nissan Altima</td>
                                <td>Luis García</td>
                                <td>2023-05-14</td>
                                <td>2023-05-20</td>
                                <td id="tarifa">Premium</td>
                                <td>270€</td>
                                <td><button class="btnBorrar">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>MNO345</td>
                                <td>Hyundai Sonata</td>
                                <td>Sofía Martinez</td>
                                <td>2023-06-02</td>
                                <td>2023-06-08</td>
                                <td id="tarifa">Estándar</td>
                                <td>288€</td>
                                <td><button class="btnBorrar">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>PQR678</td>
                                <td>Kia Forte</td>
                                <td>Pedro Sánchez</td>
                                <td>2023-07-11</td>
                                <td>2023-07-18</td>
                                <td id="tarifa">Oferta</td>
                                <td>294€</td>
                                <td><button class="btnBorrar">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>STU901</td>
                                <td>Subaru Outback</td>
                                <td>Marta Torres</td>
                                <td>2023-08-19</td>
                                <td>2023-08-25</td>
                                <td id="tarifa">Premium</td>
                                <td>360€</td>
                                <td><button class="btnBorrar">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>VWX234</td>
                                <td>Mercedes-Benz C-Class</td>
                                <td>Ricardo Vargas</td>
                                <td>2023-09-27</td>
                                <td>2023-10-03</td>
                                <td id="tarifa">Estándar</td>
                                <td>480€</td>
                                <td><button class="btnBorrar">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>YZA567</td>
                                <td>Audi A4</td>
                                <td>Isabel López</td>
                                <td>2023-11-05</td>
                                <td>2023-11-12</td>
                                <td id="tarifa">Oferta</td>
                                <td>525€</td>
                                <td><button class="btnBorrar">Borrar</button></td>
                            </tr>
                            
                        </tbody>
                        
                    </table>
                    <p>Creado por Álvaro Cedazo González</p>
               </main>
            </div> 
                  
            <script src="static/app.js"></script>
</body>
</html>
